<!DOCTYPE html>
<html>

<head>
    <title>CSS</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- a tag 가 제일 약함 id > class > tag-->
    <style>
        body {
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        th {
            color: blue;
        }

        #active {
            color: black;
        }

        h1 {
            font-family: Cursive;
            font-size: 45px;
            text-align: center;

            border-bottom: 1px solid gray;
            margin: 0px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
            padding-left: 30px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding: 25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="aws">HTML</a></li>
            <li><a href="2.html" class="aws" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p><strong>Style Sheets</strong> <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">(CSS)</a> is a
                style
                sheet language used for describing the presentation of a document written in a markup language such as
                HTML
                or
                XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the
                World
                Wide
                Web, alongside HTML and JavaScript.[2]
                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.[3]
                This separation can improve content accessibility; provide more flexibility and control in the
                specification
                of
                presentation characteristics; enable multiple web pages to share formatting by specifying the relevant
                CSS
                in a
                separate .css file, which reduces complexity and repetition in the structural content; and enable the
                .css
                file
                to be cached to improve the page load speed between the pages that share the file and its formatting.
            </p>
        </div>
    </div>
</body>

</html>